#spring.datasource.url=jdbc:mysql://localhost:3306/middle_school_oa?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://118.190.163.52:3306/middle_school_oa?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xslmysql83307
spring.servlet.multipart.max-file-size=2000MB
server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=com.xsl.middle_school_oa.domain


file.staticAccessPath=/file/**
file.uploadFolder=e://UPLOAD//MIDDLE_SCHOOL_OA_FILES/

logging.level.com.xsl.middle_school_oa.mapper=DEBUG

