driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://118.190.163.52:3306/middle_school_oa?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
username=root
password=xslmysql83307